# GitHubSearchUser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hour24/githubsearchuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hour24/githubsearchuser/: MainActivity.java
app/src/main/java/com/hour24/githubsearchuser/activity/: MainActivity.kt
app/src/main/java/com/hour24/githubsearchuser/application/: AppApplication.kt
app/src/main/java/com/hour24/githubsearchuser/interfaces/: InitInterface.kt
app/src/main/java/com/hour24/githubsearchuser/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hour24/githubsearchuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
